# ProjectCryptoGains

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  ProjectCryptoGains.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  codeql.yml
ProjectCryptoGains/: App.xaml  App.xaml.cs  AssetCatalogWindow.xaml  AssetCatalogWindow.xaml.cs  BalancesWindow.xaml  BalancesWindow.xaml.cs  ConversionsWindow.xaml  ConversionsWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  ExchangeRatesWindow.xaml  ExchangeRatesWindow.xaml.cs  GainsWindow.xaml  GainsWindow.xaml.cs  KrakenAssetsWindow.xaml  KrakenAssetsWindow.xaml.cs  KrakenLedgersWindow.xaml  KrakenLedgersWindow.xaml.cs  KrakenPairsWindow.xaml  KrakenPairsWindow.xaml.cs  KrakenTradesWindow.xaml  KrakenTradesWindow.xaml.cs  LedgersWindow.xaml  LedgersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualLedgersWindow.xaml  ManualLedgersWindow.xaml.cs  MetricsWindow.xaml  MetricsWindow.xaml.cs  Models.cs  ProjectCryptoGains.csproj  RewardsWindow.xaml  RewardsWindow.xaml.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TradesRawWindow.xaml  (+5 more)
ProjectCryptoGains/Common/: SubwindowBase.cs  Utility.cs
ProjectCryptoGains/Common/Utils/: CsvUtils.cs  DatabaseUtils.cs  DateUtils.cs  ExceptionUtils.cs  LedgersUtils.cs  ParametersWindowsUtils.cs  PrintUtils.cs  ReaderUtils.cs  RewardsUtils.cs  SettingUtils.cs  SettingsUtils.cs  TradesUtils.cs  Utils.cs  ValidationUtils.cs  WindowUtils.cs
ProjectCryptoGains/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
ProjectCryptoGains/Themes/: DarkOrangeTheme.xaml
ProjectCryptoGains/db/: create_pcg_db.bat  pcg.db  pcg.fdb  pcg_fdb.ddl
ProjectCryptoGains/help/: asset_catalog_help.html  balances_help.html  exchange_rates_help.html  gains_help.html  getting_started_help.html  help.html  kraken_assets_help.html  kraken_ledgers_help.html  kraken_pairs_help.html  kraken_trades_help.html  ledgers_help.html  manual_ledgers_help.html  metrics_help.html  rewards_help.html  style_help.css  trades_help.html
