/******************************************************************************/
/*                                  Database                                  */
/******************************************************************************/

CREATE DATABASE 'pcg.fdb'
PAGE_SIZE 16384
DEFAULT CHARACTER SET UTF8 COLLATION UTF8;

CONNECT 'pcg.fdb';

SET SQL DIALECT 3;
SET NAMES UTF8;

/******************************************************************************/
/*                                   Tables                                   */
/******************************************************************************/

CREATE TABLE TB_ASSET_CATALOG_S (
    CODE   VARCHAR(20) NOT NULL,
    ASSET  VARCHAR(50) NOT NULL
);

CREATE TABLE TB_ASSET_CODES_KRAKEN_S (
    CODE   VARCHAR(20) NOT NULL,
    ASSET  VARCHAR(50) NOT NULL
);

CREATE TABLE TB_AVG_BUY_PRICE_S (
    CURRENCY     VARCHAR(50) NOT NULL,
    AMOUNT_FIAT  DECIMAL(20,10) NOT NULL
);

CREATE TABLE TB_BALANCES_S (
    CURRENCY     VARCHAR(50) NOT NULL,
    AMOUNT       DECIMAL(20,10) NOT NULL,
    AMOUNT_FIAT  DECIMAL(20,10) NOT NULL
);

CREATE TABLE TB_CONVERT_X_TO_FIAT_A (
    CURRENCY       VARCHAR(50) NOT NULL,
    "DATE"         TIMESTAMP NOT NULL,
    FIAT_CURRENCY  VARCHAR(50) NOT NULL,
    EXCHANGE_RATE  DECIMAL(20,10) NOT NULL
);

CREATE TABLE TB_GAINS_S (
    REFID                 VARCHAR(100) NOT NULL,
    TX_BALANCE_REMAINING  DECIMAL(20,10),
    GAIN                  DECIMAL(20,10)
);

CREATE TABLE TB_LEDGERS_KRAKEN_S (
    TXID     VARCHAR(100) NOT NULL,
    REFID    VARCHAR(100) NOT NULL,
    "TIME"   TIMESTAMP NOT NULL,
    "TYPE"   VARCHAR(50) NOT NULL,
    SUBTYPE  VARCHAR(50) NOT NULL,
    ACLASS   VARCHAR(50) NOT NULL,
    ASSET    VARCHAR(50) NOT NULL,
    WALLET   VARCHAR(50) NOT NULL,
    AMOUNT   DECIMAL(20,10) NOT NULL,
    FEE      DECIMAL(20,10) NOT NULL,
    BALANCE  DECIMAL(20,10) NOT NULL
);

CREATE TABLE TB_LEDGERS_MANUAL_S (
    REFID     VARCHAR(100) NOT NULL,
    "DATE"    TIMESTAMP NOT NULL,
    "TYPE"    VARCHAR(50) NOT NULL,
    EXCHANGE  VARCHAR(50),
    ASSET     VARCHAR(50) NOT NULL,
    AMOUNT    DECIMAL(20,10) NOT NULL,
    FEE       DECIMAL(20,10) NOT NULL,
    SOURCE    VARCHAR(50),
    TARGET    VARCHAR(50),
    NOTES     VARCHAR(200)
);

CREATE TABLE TB_LEDGERS_S (
    REFID        VARCHAR(100) NOT NULL,
    "DATE"       TIMESTAMP NOT NULL,
    TYPE_SOURCE  VARCHAR(50) NOT NULL,
    "TYPE"       VARCHAR(50) NOT NULL,
    EXCHANGE     VARCHAR(50) NOT NULL,
    AMOUNT       DECIMAL(20,10) NOT NULL,
    CURRENCY     VARCHAR(50) NOT NULL,
    FEE          DECIMAL(20,10) NOT NULL,
    SOURCE       VARCHAR(50) NOT NULL,
    TARGET       VARCHAR(50) NOT NULL,
    NOTES        VARCHAR(200) NOT NULL
);

CREATE TABLE TB_METRICS_S (
    METRIC   VARCHAR(50) NOT NULL,
    "VALUE"  VARCHAR(50) NOT NULL
);

CREATE TABLE TB_REWARDS_S (
    REFID                   VARCHAR(100) NOT NULL,
    "DATE"                  TIMESTAMP NOT NULL,
    "TYPE"                  VARCHAR(50) NOT NULL,
    EXCHANGE                VARCHAR(50) NOT NULL,
    CURRENCY                VARCHAR(50) NOT NULL,
    AMOUNT                  DECIMAL(20,10) NOT NULL,
    AMOUNT_FIAT             DECIMAL(20,10) NOT NULL,
    TAX                     DECIMAL(20,10) NOT NULL,
    UNIT_PRICE              DECIMAL(20,10) NOT NULL,
    UNIT_PRICE_BREAK_EVEN   DECIMAL(20,10) NOT NULL,
    AMOUNT_SELL_BREAK_EVEN  DECIMAL(20,10) NOT NULL
);

CREATE TABLE TB_REWARDS_SUMMARY_S (
    CURRENCY     VARCHAR(50) NOT NULL,
    AMOUNT       DECIMAL(20,10) NOT NULL,
    AMOUNT_FIAT  DECIMAL(20,10) NOT NULL
);

CREATE TABLE TB_SETTINGS_S (
    NAME     VARCHAR(50) NOT NULL,
    "VALUE"  VARCHAR(200)
);

CREATE TABLE TB_TRADES_S (
    REFID                  VARCHAR(100) NOT NULL,
    "DATE"                 TIMESTAMP NOT NULL,
    "TYPE"                 VARCHAR(50) NOT NULL,
    EXCHANGE               VARCHAR(50) NOT NULL,
    BASE_CURRENCY          VARCHAR(50) NOT NULL,
    BASE_AMOUNT            DECIMAL(20,10) NOT NULL,
    BASE_FEE               DECIMAL(20,10) NOT NULL,
    BASE_FEE_FIAT          DECIMAL(20,10),
    QUOTE_CURRENCY         VARCHAR(50) NOT NULL,
    QUOTE_AMOUNT           DECIMAL(20,10) NOT NULL,
    QUOTE_AMOUNT_FIAT      DECIMAL(20,10),
    QUOTE_FEE              DECIMAL(20,10) NOT NULL,
    QUOTE_FEE_FIAT         DECIMAL(20,10),
    BASE_UNIT_PRICE        DECIMAL(20,10) NOT NULL,
    BASE_UNIT_PRICE_FIAT   DECIMAL(20,10),
    QUOTE_UNIT_PRICE       DECIMAL(20,10) NOT NULL,
    QUOTE_UNIT_PRICE_FIAT  DECIMAL(20,10),
    TOTAL_FEE_FIAT         DECIMAL(20,10),
    COSTS_PROCEEDS         DECIMAL(20,10)
);

/******************************************************************************/
/*                                  Indexes                                   */
/******************************************************************************/

CREATE UNIQUE INDEX UIX_ASSET_CATALOG_ASSET_NOCASE ON TB_ASSET_CATALOG_S COMPUTED BY (UPPER(ASSET));
CREATE UNIQUE INDEX UIX_ASSET_CATALOG_CODE_NOCASE ON TB_ASSET_CATALOG_S COMPUTED BY (UPPER(CODE));
CREATE UNIQUE INDEX UIX_ASSET_CODES_KRAKEN_CODE_NOCASE ON TB_ASSET_CODES_KRAKEN_S COMPUTED BY (UPPER(CODE));
CREATE UNIQUE INDEX UIX_CONVERT_X_TO_FIAT_COMB ON TB_CONVERT_X_TO_FIAT_A (CURRENCY, "DATE", EXCHANGE_RATE);
CREATE INDEX IX_LEDGERS_CURRENCY ON TB_LEDGERS_S (CURRENCY);
CREATE UNIQUE INDEX UIX_SETTINGS_NAME_NOCASE ON TB_SETTINGS_S COMPUTED BY (UPPER(NAME));

/******************************************************************************/
/*                                   Inserts                                  */
/******************************************************************************/

INSERT INTO TB_SETTINGS_S (NAME, "VALUE") VALUES ('FIAT_CURRENCY', 'EUR');
INSERT INTO TB_SETTINGS_S (NAME, "VALUE") VALUES ('REWARDS_TAX_PERCENTAGE', '30');
INSERT INTO TB_SETTINGS_S (NAME, "VALUE") VALUES ('COINDESKDATA_API_KEY', '');
INSERT INTO TB_SETTINGS_S (NAME, "VALUE") VALUES ('PRINTOUT_TITLE_PREFIX', '');

INSERT INTO TB_ASSET_CATALOG_S (CODE, ASSET) VALUES ('EUR', 'EUR');
INSERT INTO TB_ASSET_CATALOG_S (CODE, ASSET) VALUES ('BTC', 'BTC (Bitcoin)');

INSERT INTO TB_ASSET_CODES_KRAKEN_S (CODE, ASSET) VALUES ('EUR', 'EUR');
INSERT INTO TB_ASSET_CODES_KRAKEN_S (CODE, ASSET) VALUES ('BTC', 'BTC (Bitcoin)');