<Window x:Class="ProjectCryptoGains.LedgersWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="Ledgers" MinWidth="768" MinHeight="768" MaxHeight="1050" Closing="Window_Closing" mc:Ignorable="d">
    <Grid>
        <Label x:Name="lblFromDate" Width="125" Margin="25,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="From" />
        <TextBox x:Name="txtFromDate" Width="125" Margin="75,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" GotFocus="TxtFromDate_GotFocus" KeyUp="TextBoxFromDate_KeyUp" LostFocus="TxtFromDate_LostFocus" Text="YYYY-MM-DD" />
        <Label x:Name="lblToDate" Width="125" Margin="25,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="To" />
        <TextBox x:Name="txtToDate" Width="125" Margin="75,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Gray" GotFocus="TxtToDate_GotFocus" KeyUp="TextBoxToDate_KeyUp" LostFocus="TxtToDate_LostFocus" Text="YYYY-MM-DD" />
        <Button x:Name="btnRefresh" Width="125" Height="40" Margin="225,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonRefresh_Click" Content="Refresh" />
        <Button x:Name="btnPrint" Width="40" Height="40" Margin="375,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonPrint_Click">
            <Image x:Name="imgBtnPrint" Width="32" Height="32" Source="Resources/printer.png" />
        </Button>
        <Button x:Name="btnHelp" Width="40" Height="40" Margin="0,25,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ButtonHelp_Click">
            <Image x:Name="imgBtnHelp" Width="32" Height="32" Source="Resources/help.png" />
        </Button>
        <DataGrid x:Name="dgLedgers" Margin="25,100,25,25" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Resources>
                <Style x:Key="CellRightAlign">
                    <Setter Property="Control.HorizontalAlignment" Value="Right" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RowNumber}" Header="ROW__NR" />
                <DataGridTextColumn Binding="{Binding Refid}" Header="REFID" />
                <DataGridTextColumn Binding="{Binding Date}" Header="DATE" />
                <DataGridTextColumn Binding="{Binding Type}" Header="TYPE" />
                <DataGridTextColumn Binding="{Binding Exchange}" Header="EXCHANGE" />
                <DataGridTextColumn Binding="{Binding Currency}" Header="CURRENCY" />
                <DataGridTextColumn Binding="{Binding Amount, StringFormat='0.0000000000'}"
                                    ElementStyle="{StaticResource CellRightAlign}"
                                    Header="AMOUNT" />
                <DataGridTextColumn Binding="{Binding Fee, StringFormat='0.0000000000'}"
                                    ElementStyle="{StaticResource CellRightAlign}"
                                    Header="FEE" />
                <DataGridTextColumn Binding="{Binding Balance, StringFormat='0.0000000000'}"
                                    ElementStyle="{StaticResource CellRightAlign}"
                                    Header="BALANCE" />
                <DataGridTextColumn Binding="{Binding Source}" Header="SOURCE" />
                <DataGridTextColumn Binding="{Binding Target}" Header="TARGET" />
                <DataGridTextColumn Binding="{Binding Notes}" Header="NOTES" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>