<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Resources\appicon.ico</ApplicationIcon>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Authors>MariusArmand</Authors>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
	<AnalysisLevel>latest</AnalysisLevel> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>8</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>8</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>8</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>8</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db\pcg.db" />
    <None Remove="help\asset_catalog_help.html" />
    <None Remove="help\gains_help.html" />
    <None Remove="help\help.png" />
    <None Remove="help\kraken_ledgers_help.html" />
    <None Remove="help\kraken_trades_help.html" />
    <None Remove="help\ledgers_help.html" />
    <None Remove="help\manual_ledgers_help.html" />
    <None Remove="help\style_help.css" />
    <None Remove="help\trades_help.html" />
    <None Remove="Resources\help.png" />
    <None Remove="Resources\printer.png" />
    <None Remove="Resources\printer_busy.png" />
    <None Remove="Resources\print_32.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="help\asset_catalog_help.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="help\gains_help.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="help\help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="help\kraken_ledgers_help.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="help\kraken_trades_help.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="help\ledgers_help.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Resources\appicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="db\pcg.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="help\manual_ledgers_help.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="help\style_help.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="help\trades_help.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Resources\help.png" />
    <Resource Include="Resources\printer.png" />
    <Resource Include="Resources\printer_busy.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SettingsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="GainsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TradesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Resources.NeutralResourcesLanguageAttribute">
	  <_Parameter1>en</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Page Update="GainsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="SettingsWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
